﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Planner", "Planner\Planner.csproj", "{52AC2238-A74A-4EE2-ACD6-4DB7FBCB0EFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shy", "Shy\Shy.csproj", "{BD5DF281-F8D3-408D-B960-81AA16D1ADF5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shy.Tests", "Shy.Tests\Shy.Tests.csproj", "{D58BC48D-A0CC-4335-952C-D165855A398E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shy.WpfApp", "Shy.WpfApp\Shy.WpfApp.csproj", "{C0D7B1DB-4778-4EE4-9F98-F8FA12DDA70C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScheduleGenerator", "ScheduleGenerator\ScheduleGenerator.csproj", "{DB78248E-17E5-4CAD-9A63-CFE4659440F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9A00B4D1-2B81-4BBB-8DBE-C5C93CD67979}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52AC2238-A74A-4EE2-ACD6-4DB7FBCB0EFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52AC2238-A74A-4EE2-ACD6-4DB7FBCB0EFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52AC2238-A74A-4EE2-ACD6-4DB7FBCB0EFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52AC2238-A74A-4EE2-ACD6-4DB7FBCB0EFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD5DF281-F8D3-408D-B960-81AA16D1ADF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD5DF281-F8D3-408D-B960-81AA16D1ADF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD5DF281-F8D3-408D-B960-81AA16D1ADF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD5DF281-F8D3-408D-B960-81AA16D1ADF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D58BC48D-A0CC-4335-952C-D165855A398E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D58BC48D-A0CC-4335-952C-D165855A398E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D58BC48D-A0CC-4335-952C-D165855A398E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D58BC48D-A0CC-4335-952C-D165855A398E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D7B1DB-4778-4EE4-9F98-F8FA12DDA70C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D7B1DB-4778-4EE4-9F98-F8FA12DDA70C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D7B1DB-4778-4EE4-9F98-F8FA12DDA70C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D7B1DB-4778-4EE4-9F98-F8FA12DDA70C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB78248E-17E5-4CAD-9A63-CFE4659440F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB78248E-17E5-4CAD-9A63-CFE4659440F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB78248E-17E5-4CAD-9A63-CFE4659440F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB78248E-17E5-4CAD-9A63-CFE4659440F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AD452C6-2F07-491E-BA09-CA242D4BADC1}
	EndGlobalSection
EndGlobal
